# liquibase-demo2

./: README.md  pom.xml
src/main/java/com/lukes/learning/: App.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/changes/: insert-person-table-changelog-4.xml
src/test/java/com/lukes/learning/: AppTest.java
