changeLogFile: src/main/resources/db/changelog/changelog-master.xml
url: jdbc:h2:file:~/liquibase_test_db_2
driver: org.h2.Driver
logging: INFO
username: sa
password: sa
outputChangeLogFile: src/main/resources/liquibase-outputChangeLog.xml
diffTypes: data
